
AN ANGLER'S WISH IN TOWN

     When tulips bloom in Union Square,
     And timid breaths of vernal air
       Are wandering down the dusty town,
     Like children lost in Vanity Fair;

     When every long, unlovely row
     Of westward houses stands aglow
       And leads the eyes toward sunset skies,
     Beyond the hills where green trees grow;

     Then weary is the street parade,
     And weary books, and weary trade:
       I'm only wishing to go a-fishing;
     For this the month of May was made.


     I guess the pussy-willows now
     Are creeping out on every bough
       Along the brook; and robins look
     For early worms behind the plough.

     The thistle-birds have changed their dun
     For yellow coats to match the sun;
       And in the same array of flame
     The Dandelion Show's begun.

     The flocks of young anemones
     Are dancing round the budding trees:
       Who can help wishing to go a-fishing
     In days as full of joy as these?


     I think the meadow-lark's clear sound
     Leaks upward slowly from the ground,
       While on the wing the bluebirds ring
     Their wedding-bells to woods around:

     The flirting chewink calls his dear
     Behind the bush; and very near,
       Where water flows, where green grass grows,
     Song-sparrows gently sing, "Good cheer:"

     And, best of all, through twilight's calm
     The hermit-thrush repeats his psalm:
       How much I'm wishing to go a-fishing
     In days so sweet with music's balm!


     'Tis not a proud desire of mine;
     I ask for nothing superfine;
       No heavy weight, no salmon great,
     To break the record, or my line:

     Only an idle little stream,
     Whose amber waters softly gleam,
       Where I may wade, through woodland shade,
     And cast the fly, and loaf, and dream:

     Only a trout or two, to dart
     From foaming pools, and try my art:
       No more I'm wishing--old-fashioned fishing,
     And just a day on Nature's heart.